﻿<h3>HelloWorldDnn</h3>
<p class="Contributor">
	YummiNoodles <br />
	<a href="mailto:tamas.szekeres@stud.uni-corvinus.hu">tamas.szekeres@stud.uni-corvinus.hu</a><br />
	<a href=http://www.dnndev.me/>http://www.dnndev.me/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the HelloWorldDnn</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>